Installing assembly 'E:\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = E:\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.InstallLog
   assemblypath = E:\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe
   logtoconsole = 
Installing service LateetudRuleEngineService...
Service LateetudRuleEngineService has been successfully installed.
Creating EventLog source LateetudRuleEngineService in log Application...
Committing assembly 'E:\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = E:\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.InstallLog
   assemblypath = E:\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe
   logtoconsole = 
Installing assembly 'C:\Work\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Work\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.InstallLog
   assemblypath = C:\Work\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe
   logtoconsole = 
Installing service LateetudRuleEngineService...
Creating EventLog source LateetudRuleEngineService in log Application...
Rolling back assembly 'C:\Work\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Work\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.InstallLog
   assemblypath = C:\Work\Repository\Lateetud.RuleEngine\Lateetud.RuleEngine.WindowsService\bin\Debug\Lateetud.RuleEngine.WindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source LateetudRuleEngineService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
