<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
 <link rel="stylesheet" type="text/css" href="pro_dropdown_2/pro_dropdown_2.css" />

<script src="pro_dropdown_2/stuHover.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
<span class="preload1"></span>
<span class="preload2"></span>

<ul id="nav">
	<li class="top"><a href="#nogo1" class="top_link"><span>Home</span></a></li>
	<li class="top"><a href="RuleManager.aspx" class="top_link"><span>Rule Manager</span></a></li>
	<li class="top"><a href="ApplyRules.aspx" class="top_link"><span>Apply Rules</span></a></li>
	<li class="top"><a href="#nogo54" class="top_link"><span>Configuration</span></a></li>
	<li class="top"><a href="#nogo53" id="shop" class="top_link"><span class="down">Reports</span></a>
		<ul class="sub">
			<li><a href="#nogo54">Report 1</a></li>
			<li><a href="#nogo55">Report 2</a></li>
			<li><a href="#nogo56">Report 3</a></li>
		</ul>
	</li>
	<li class="right"><a href="#nogo57" id="privacy" class="right_link"><span class="down">My Account</span></a>
        <ul class="sub">
			<%--<li><a href="#nogo54">Logout</a></li>--%>
            <li><a href="#nogo55">Account Details</a></li>
            <li> <asp:LinkButton ID="btnLogout" runat="server"  OnClick="lnkBtnLogout_Click">Logout</asp:LinkButton></li>
			
			
		</ul>
	</li>
</ul>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
