<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
 <link rel="stylesheet" type="text/css" href="pro_dropdown_2/pro_dropdown_2.css" />
    
    <style>
        #mainDiv {
    height:100vh; /*vh stands for view-port height, 1vh is 1% of screen height*/
}

    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="pro_dropdown_2/stuHover.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #e6f4f4" id="mainDiv">
    
<span class="preload1"></span>
<span class="preload2"></span>

<ul id="nav">
	<li class="top"><a href="Home.aspx" class="top_link"><span>Home</span></a></li>
	<li class="top"><a href="RuleManager.aspx" class="top_link"><span>Rule Manager</span></a></li>
	<li class="top"><a href="ApplyRules.aspx" class="top_link"><span>Apply Rules</span></a></li>
	<li class="top"><a href="ServiceConfiguration.aspx" class="top_link"><span>Configuration</span></a></li>
    <li class="top"><a href="#nogo52" id="service" class="top_link"><span class="down">Service Management</span></a>
		<ul class="sub">
			
			<li><a href="ServiceManagement.aspx">Windows Service</a></li>
			<li><a href="WebServiceManagement.aspx">Web Service</a></li>
		</ul>
	</li>
   <%-- <li class="top"><a href="ServiceManagement.aspx" class="top_link"><span>Service Management</span></a></li>--%>
	<li class="top"><a href="#nogo53" id="report" class="top_link"><span class="down">Reports</span></a>
		<ul class="sub">
			<li><a href="ServiceReport.aspx">Service Log Report</a></li>
			<li><a href="SummaryReport.aspx">Summary Report</a></li>
			<li><a href="DateWiseSummaryReport.aspx">Date Wise Summary</a></li>
		</ul>
	</li>
	<li class="right"><a href="#nogo57" id="privacy" class="right_link"><span class="down">My Account</span></a>
        <ul class="subRight">
			<%--<li><a href="#nogo54">Logout</a></li>--%>
            <li><%--<a href="#nogo55">Account Details</a>--%>
                <asp:LinkButton ID="btnAcctDetails" runat="server"  OnClick="btnAcctDetails_Click">Account Details</asp:LinkButton>
            </li>
            <li> <asp:LinkButton ID="btnLogout" runat="server"  OnClick="lnkBtnLogout_Click">Logout</asp:LinkButton></li>
			
			
		</ul>
	</li>
</ul>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
